<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mongo-Hacker by TylerBrock</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34718663-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/TylerBrock/mongo-hacker">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/TylerBrock/mongo-hacker/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/TylerBrock/mongo-hacker/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Mongo Hacker</h1>
          <p>MongoDB Shell Enhancements for Hackers</p>
          <center>
          <iframe src="github-btn.html?user=TylerBrock&repo=mongo-hacker&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
          <iframe src="github-btn.html?user=TylerBrock&repo=mongo-hacker&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
          <a href="https://twitter.com/TylerBrock" class="twitter-follow-button" data-show-count="false">Follow @TylerBrock</a>
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="TylerBrock">Tweet</a> 
          <a href="http://news.ycombinator.com/submit" class="hn-share-button" data-title="MongoDB Shell Enhancements for Hackers" data-url="http://tylerbrock.github.com/mongo-hacker">Vote on HN</a>
          </center>
          <hr>
          <span class="credits right">by <a href="https://github.com/TylerBrock">TylerBrock</a></span>
        </div>

<h3>Installation</h3>

<p>It's easy, just link mongo_hacker.js to .mongorc.js in your home directory.</p>

<p>The manual way:</p>
<pre><code>$ git clone git@github.com:TylerBrock/mongo-hacker.git
$ cd mongo-hacker
$ ln -sf mongo_hacker.js ~/.mongorc.js
</code></pre>

<p>The automatic way:</p>
<pre><code>$ git clone git@github.com:TylerBrock/mongo-hacker.git
$ cd mongo-hacker
$ make
</code></pre>

<h3>Features</h3>

<h4>Colorized Shell</h4>
<img src="screenshots/colorized_shell.png"></img>

<h4>Aggregation Framework Helpers</h4>

<h5>Group and Count</h5>
  <pre><code>gcount(group_field, filter)</pre></code>
<h5>Group and Sum</h5>
  <pre><code>gsum(group_field, sum_field, filter)</pre></code>
<h5>Group and Sum</h5>
  <pre><code>gavg(group_field, avg_field, filter)</pre></code>

<h4>Sensible Defaults</h4>
<ul>
  <li>A prompt that shows current database, version, and process name</li>
  <li>Verbose shell enabled (shows query timing information)</li>
  <li>Auto multi update (works just like update in SQL)</li>
  <li>Two spaces indent (why waste the space?)</li>
  <li>Colon next to keys (looks nicer right?)</li>
</ul>

<h4>Index Paranoia</h4>

  <p>Print index usage information on every query</p>

<h4>Colorize and Highlight Query Time</h4>

  <p>Highlights slow running queries<p>

<h3>Authors and Contributors</h3>

<p>
Originally created and conceived of by Tyler Brock (<a href="https://github.com/TylerBrock" class="user-mention">@TylerBrock</a>) and Mike O'Brien (<a href="https://github.com/mpobrien" class="user-mention">@mpobrien</a>) who work as Software Engineers at 10gen (<a href="https://github.com/10gen" class="user-mention">@10gen</a>) in New York City. Despite being a young project, there have already been many other contributors as we encourage pull requests and criticism. Thank you to everyone who has used or contributed to Mongo Hacker.
</p>

<h3>Support or Contact</h3>
<p>This software comes with no guarantee or warantee and is not endorsed by 10gen in any way.</p>
    </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

    <script>
      (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.src = '//hnbutton.appspot.com/static/hn.js';
        s.parentNode.insertBefore(g, s);
      }(document, 'script'));
    </script>    
  </body>
</html>
